Students_IS_Enriquez/App.xaml

<Application x:Class="Students_IS_Enriquez.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Students_IS_Enriquez" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Login_Signup_Window.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#303030"/>
            <SolidColorBrush x:Key="Header" Color="#444444"/>
            <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TextColorBlack" Color="#303030"/>
            <SolidColorBrush x:Key="SubTextColor" Color="#76777B"/>
            <SolidColorBrush x:Key="TextBackground" Color="#494949"/>
            <SolidColorBrush x:Key="Highlighter" Color="NavajoWhite"/>
            <SolidColorBrush x:Key="SeparatorColor" Color="#76777B"/>
            <SolidColorBrush x:Key="ContentBackground" Color="#262626"/>
            <SolidColorBrush x:Key="ButtonColor" Color="#DA0037"/>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
