Students_IS_Enriquez/Views/Login_Signup_Window.xaml

<Window x:Class="Students_IS_Enriquez.Views.Login_Signup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_IS_Enriquez.Views"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login_Signup_Window" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <!--login-->
        <StackPanel x:Name="logIn" Visibility="Visible">
            <StackPanel x:Name="panel1" Orientation="Vertical" 
                    VerticalAlignment="Center">
                <Label Content="Sign In" 
                   FontFamily="Segeo UI Light"
                   FontSize="30" HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>

                <TextBox materialDesign:HintAssist.Hint="Username" 
                       Margin="25,0" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>

                <PasswordBox materialDesign:HintAssist.Hint="Password"
                       Margin="25,10" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>

            <Button Content="Sign in" HorizontalAlignment="Right" Foreground="{StaticResource ButtonColor}"
                        Height="40" Width="120" materialDesign:ButtonAssist.CornerRadius="5"/>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">

                <Label Content="Don't Have any Account Yet?"                    
                   Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                <Button Content=" Sign Up" Height="30" Width="100" HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="4"
                        x:Name="signUp"
                        Click="signUp_Click_1"
                        Foreground="{StaticResource ButtonColor}"/>

            </StackPanel>
        </StackPanel>
        

        
            <!--Signup-->

        
        </StackPanel>
        <StackPanel x:Name="SignUp" Visibility="Hidden">
            <TextBox materialDesign:HintAssist.Hint="Fullname" 
                       Margin="25,0" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>
            
            <TextBox materialDesign:HintAssist.Hint="Contact Number" 
                       Margin="25,0" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>
            
            <TextBox materialDesign:HintAssist.Hint="Email" 
                       Margin="25,0" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>
            
            <PasswordBox materialDesign:HintAssist.Hint="Password"
                       Margin="25,10" 
                       Foreground="{StaticResource TextColor}"
                       FontSize="14"
                       materialDesign:HintAssist.IsFloating="True"/>
           
            
            <Button x:Name="ssignUp" Click="SignUp_Click" Content="LogIn"/>
        </StackPanel>
    </Grid>
 
    
    
</Window>
