Students_IS_Enriquez/Views/Login_Signup_Window.xaml

<Window x:Class="Students_IS_Enriquez.Views.Login_Signup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_IS_Enriquez.Views"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded" 
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Title="Login_Signup_Window" Height="450" Width="800">
    
    
    <Window.Resources>
        <Storyboard x:Key="LoginBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="cardLogin" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,119,20,-119">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="20,20,20,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SignBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CardSignup" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-202,20,270,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="20,20,20,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="BtnSignup">
            <BeginStoryboard Storyboard="{StaticResource LoginBoard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="Btnsignin">
            <BeginStoryboard Storyboard="{StaticResource SignBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <!--Login-->
        <materialDesign:Card Margin="20" UniformCornerRadius="30" 
                             materialDesign:ElevationAssist.Elevation="Dp16" 
                             Visibility="Visible" x:Name="cardLogin">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0.1" Color="Red"/>
                    <GradientStop Offset="1" Color="DarkBlue"/>
                    <GradientStop Color="#FFFB0001" Offset="0.356"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20">
                <Label Content="Sign In" 
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     x:Name="Usernametxt"
                         materialDesign:HintAssist.IsFloating="True" TextChanged="Usernametxt_TextChanged"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                         x:Name="Passtxt" materialDesign:HintAssist.IsFloating="True"/>
                
                <Button Content="Signin" HorizontalAlignment="Right"  Height="50" Width="150" 
                        x:Name="BtnLogin" Click="BtnLogin_Click" 
                    Foreground="{StaticResource TextColor}"  Background="{StaticResource ButtonColor}"
                    materialDesign:ButtonAssist.CornerRadius="4" BorderBrush="{StaticResource ButtonColor}" BorderThickness="3" Margin="20"/>
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Label Content="Don't haveaccount yet?" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                    <Button x:Name="Btnsignin" Content="Signup" HorizontalAlignment="Right" Foreground="{StaticResource TextColor}" Height="40" Width="80"                    
                           Background="Transparent" materialDesign:ButtonAssist.CornerRadius="4" BorderBrush="{StaticResource ButtonColor}" BorderThickness="3" 
                           />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--Signup-->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="20" UniformCornerRadius="30" 
                             Visibility="Collapsed"
                             materialDesign:ElevationAssist.Elevation="Dp16"
                             x:Name="CardSignup">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0.1" Color="Red"/>
                    <GradientStop Offset="1" Color="DarkBlue"/>
                    <GradientStop Color="#FFFB0001" Offset="0.356"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="20">
                <Label Content="Sign Up" 
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
                <TextBox materialDesign:HintAssist.Hint="Firstname" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"
                         x:Name="txtfname"/>
                <TextBox materialDesign:HintAssist.Hint="Lastname" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"
                          x:Name="txtlname"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"
                          x:Name="txtUname"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                         materialDesign:HintAssist.IsFloating="True"
                              x:Name="txtPass"/>
                <Button x:Name="Btnreg" Content="Sign UP" HorizontalAlignment="Center" 
                    Height="50" Width="150"
                        PreviewMouseLeftButtonDown="Btnreg_PreviewMouseLeftButtonDown"
                        Background="{StaticResource ButtonColor}"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="10"/>
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Label Content="Don't haveaccount yet?" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnSignup"
                            Content="Signup" HorizontalAlignment="Right" Foreground="{StaticResource TextColor}" Height="40" Width="80"
                    materialDesign:ButtonAssist.CornerRadius="4" BorderBrush="{StaticResource TextColor}" BorderThickness="3"
                          Background="Transparent"
                            PreviewMouseLeftButtonUp="BtnSignup_PreviewMouseLeftButtonUp"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>



        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="addstud" Content="Add Student" Background="{StaticResource ButtonColor}" 
                    PreviewMouseLeftButtonDown="addstud_PreviewMouseLeftButtonDown" />
        </StackPanel>
    </Grid>
</Window>