Students_IS_Enriquez/Views/Login_Signup_Window.xaml

<Window x:Class="Students_IS_Enriquez.Views.Login_Signup_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_IS_Enriquez.Views"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded" 
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Title="Login_Signup_Window" Height="450" Width="800">
    
    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <!--Login-->
        <materialDesign:Card Margin="20" UniformCornerRadius="30" 
                             materialDesign:ElevationAssist.Elevation="Dp16" 
                             Visibility="Visible" x:Name="cardLogin">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0.1" Color="SkyBlue"/>
                    <GradientStop Offset="1" Color="Pink"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20">
                <Label Content="Sign In" 
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                         materialDesign:HintAssist.IsFloating="True"/>
                <Button Content="Signin" HorizontalAlignment="Right"  Height="50" Width="150" 
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="20"/>
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Label Content="Don't haveaccount yet?" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                    <Button x:Name="Btnsignin" Content="Signup" HorizontalAlignment="Right" Foreground="{StaticResource TextColorBlack}" Height="40" Width="80"
                    materialDesign:ButtonAssist.CornerRadius="4" BorderBrush="{StaticResource TextColorBlack}" BorderThickness="3" 
                            PreviewMouseLeftButtonDown="Btnsignin_PreviewMouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--Signup-->
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="20" UniformCornerRadius="30" Visibility="Collapsed"
                             materialDesign:ElevationAssist.Elevation="Dp16"
                             x:Name="CardSignup">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0.1" Color="Red"/>
                    <GradientStop Offset="1" Color="DarkBlue"/>
                    <GradientStop Color="#FFFB0001" Offset="0.356"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="20">
                <Label Content="Sign Up" 
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
                <TextBox materialDesign:HintAssist.Hint="Firstname" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"/>
                <TextBox materialDesign:HintAssist.Hint="Lastname" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"/>
                <TextBox materialDesign:HintAssist.Hint="Username" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Margin="25,0" FontSize="14" Foreground="{StaticResource TextColor}" 
                         materialDesign:HintAssist.IsFloating="True"/>
                <Button x:Name="Btnsignup" Content="Signin" HorizontalAlignment="Right" 
                    Height="50" Width="150"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="20"/>
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10">
                    <Label Content="Don't haveaccount yet?" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>
                    <Button x:Name="BtnSignup" Content="Signup" HorizontalAlignment="Right" Foreground="{StaticResource TextColorBlack}" Height="40" Width="80"
                    materialDesign:ButtonAssist.CornerRadius="4" BorderBrush="{StaticResource TextColorBlack}" BorderThickness="3"
                            PreviewMouseLeftButtonUp="BtnSignup_PreviewMouseLeftButtonUp"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>