Students_IS_Enriquez/Views/MainWindow.xaml

<Window x:Class="Students_IS_Enriquez.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_IS_Enriquez.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Storyboard x:Key="waaragud">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="balikoy">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="BTNclose">
                <BeginStoryboard Storyboard="{StaticResource waaragud}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="BTNexpand">
                <BeginStoryboard Storyboard="{StaticResource balikoy}"/>
            </EventTrigger>
        </Window.Triggers>

    <Grid>

  

        <!--left panel-->
        <Grid x:Name="grid" Background="Black" Width="200" 
              HorizontalAlignment="Left">
            <StackPanel>
                <Grid Height="150" VerticalAlignment="Top" >
                    
                    <Button x:Name="BTNclose" Width="60" Height="60"

                            PreviewMouseLeftButtonDown="BTNclose_PreviewMouseLeftButtonDown"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Visibility="Visible" Foreground="{StaticResource Highlighter}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height ="25" Width="25"/>
                    </Button>


                    <Button x:Name="BTNexpand" Width="60" Height="60"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                            PreviewMouseLeftButtonDown="BTNexpand_PreviewMouseLeftButtonDown"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Visibility="Collapsed" Foreground="{StaticResource Highlighter}">
                        <materialDesign:PackIcon Kind="Menu" Height ="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="{StaticResource Highlighter}"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource Header}"
                          VerticalContentAlignment="Stretch"
                          BorderBrush="{x:Null}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" x:Name="dbrd">
                        <StackPanel x:Name="btnborad" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Margin="10" 
                                                     Height="30"
                                                     Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20,10"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
