Students_IS_Enriquez/Views/StudentAdd.xaml

<Window x:Class="Students_IS_Enriquez.Views.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_IS_Enriquez.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Title="StudentAdd" Height="650" Width="500">
    <Grid>
        <materialDesign:Card Margin="20" UniformCornerRadius="30" 
                             materialDesign:ElevationAssist.Elevation="Dp16" 
                             Visibility="Visible" x:Name="cardLogin">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0.1" Color="Pink"/>
                    <GradientStop Offset="1" Color="Black"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20,15,20,20">
                <Label Content="Sign In" 
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource TextColor}"/>
                
                <TextBox materialDesign:HintAssist.Hint="Student ID:"  Margin="5,15,5,5" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True" x:Name="txtID"/>

                <TextBox materialDesign:HintAssist.Hint="Student FirstName:" Margin="5,15,5,5" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True" x:Name="txtfname"/>

                <TextBox materialDesign:HintAssist.Hint="Student LastName:" Margin="5,15,5,5" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True" x:Name="txtlname"/>

                <TextBox materialDesign:HintAssist.Hint="Student Address:" Margin="5,15,5,5" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True" x:Name="txtAdd"/>

                <TextBox materialDesign:HintAssist.Hint="Student MobileNumber:" MaxLength="11"  Margin="5,15,5,5" FontSize="14" Foreground="{StaticResource TextColor}" 
                     materialDesign:HintAssist.IsFloating="True" x:Name="txtnumb"/>

                <DatePicker x:Name="txtdate" Margin="5,15,5,5"/>

                <Button Content="Add Student" HorizontalAlignment="Center"  Height="50" Width="150" 
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="20" 
                        PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"/>
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
